{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Filename=Shared/Persistence/Database/CQRS_Events_Sync.db"
  }
}
